# Desafio-MostQi

./: README.md
MostQuotation/: .dockerignore  .gitignore  Dockerfile  MostQuotation.csproj  MostQuotation.sln  Program.cs  Settings.cs  Startup.cs  appsettings.json
MostQuotation/ClientApp/: package-lock.json  package.json
MostQuotation/Controllers/: ClientController.cs  QuotationController.cs  UserController.cs
MostQuotation/DTOs/: ClientCreateRequest.cs  ClientGetAll.cs  ClientGetByNameAndCollaboratorRequest.cs  ClientGetByNameRequest.cs  QuotationGetWithFilterRequest.cs  UserCreateRequest.cs  UserForgetPasswordRequest.cs  UserForgotPasswordRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs
MostQuotation/Models/: DollarQuotation.cs  EmailConfiguration.cs  User.cs
MostQuotation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MostQuotation/Properties/: launchSettings.json
MostQuotation/Services/: BackgroundDollarQuotation.cs  EmailSender.cs  TokenService.cs
most-quotation/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  most-quotation.sln
most-quotation/portal-web-api/: Dockerfile  portal-web-api.csproj
portal-web/: .env.development.local  README.md  package-lock.json  package.json  portal-web.esproj  portal-web.sln
portal-web-api/: Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json  portal-web-api.csproj
portal-web-api/Controllers/: ClientController.cs  ImageController.cs  UserController.cs  WeatherForecastController.cs
portal-web-api/DTOs/: ClientCreateRequest.cs  ClientGetAll.cs  ClientGetByNameAndCollaboratorRequest.cs  ClientGetByNameRequest.cs  DocumentExtractionRequest.cs  UserCreateRequest.cs  UserForgetPasswordRequest.cs  UserForgotPasswordRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserSendEmailForgetPasswordRequest.cs
portal-web-api/Data/MongoSettings/: IMongoSettings.cs  MongoSettings.cs
portal-web-api/Data/Repositories/: IUserRepository.cs  UserRepository.cs
portal-web-api/Models/: User.cs  UserLoginResponse.cs  UserRequest.cs
portal-web-api/Properties/: launchSettings.json
portal-web-api/Services/: EmailSender.cs  TokenService.cs
portal-web-api/Services/Repository/: IEmailSenderRepository.cs
(+96 files in other folders)
